#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgBMx280	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getHumidity	KEYWORD2
getPressure	KEYWORD2
getTemperature	KEYWORD2
isBME280	KEYWORD2
pool	KEYWORD2
setFilter	KEYWORD2
setHumOversampling	KEYWORD2
setMode	KEYWORD2
setPressOversampling	KEYWORD2
setStandbyTime	KEYWORD2
setTempOversampling	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_BMX280_CONVERT_PERSS_RAW_ERROR	LITERAL1
FLPROG_BMX280_FILTER_COEF_16	LITERAL1
FLPROG_BMX280_FILTER_COEF_2	LITERAL1
FLPROG_BMX280_FILTER_COEF_4	LITERAL1
FLPROG_BMX280_FILTER_COEF_8	LITERAL1
FLPROG_BMX280_FILTER_DISABLE	LITERAL1
FLPROG_BMX280_FORCED_MODE	LITERAL1
FLPROG_BMX280_INIT_DEVICE_STEP1	LITERAL1
FLPROG_BMX280_MODULE_DISABLE	LITERAL1
FLPROG_BMX280_NORMAL_MODE	LITERAL1
FLPROG_BMX280_OVERSAMPLING_1	LITERAL1
FLPROG_BMX280_OVERSAMPLING_16	LITERAL1
FLPROG_BMX280_OVERSAMPLING_2	LITERAL1
FLPROG_BMX280_OVERSAMPLING_4	LITERAL1
FLPROG_BMX280_OVERSAMPLING_8	LITERAL1
FLPROG_BMX280_READ_HUMIDITI_STEP	LITERAL1
FLPROG_BMX280_READ_HUM_RAW_ERROR	LITERAL1
FLPROG_BMX280_READ_PERSS_RAW_ERROR	LITERAL1
FLPROG_BMX280_READ_PRESSURE_STEP	LITERAL1
FLPROG_BMX280_READ_TEMP_RAW_ERROR	LITERAL1
FLPROG_BMX280_STANDBY_1000MS	LITERAL1
FLPROG_BMX280_STANDBY_10MS	LITERAL1
FLPROG_BMX280_STANDBY_125MS	LITERAL1
FLPROG_BMX280_STANDBY_20MS	LITERAL1
FLPROG_BMX280_STANDBY_250MS	LITERAL1
FLPROG_BMX280_STANDBY_500MS	LITERAL1
FLPROG_BMX280_STANDBY_500US	LITERAL1
FLPROG_BMX280_STANDBY_6250US	LITERAL1